# MyDBApplication

./: build.gradle
app/: build.gradle
app/src/androidTest/java/pl/mkokoszka/mydbapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mkokoszka/mydbapplication/: MainActivity.java  MyAdapter.java  PersonAdapter.java  PersonDetailsActivity.java
app/src/main/java/pl/mkokoszka/mydbapplication/component/: MyDBApplicationComponent.java
app/src/main/java/pl/mkokoszka/mydbapplication/domain/: Address.java  Book.java  Person.java
app/src/main/java/pl/mkokoszka/mydbapplication/repository/: PersonRepository.java
app/src/main/java/pl/mkokoszka/mydbapplication/repository/impl/: RealmPersonRepository.java
app/src/main/java/pl/mkokoszka/mydbapplication/repository/impl/converter/: AddressEntityConverter.java  BookEntityConverter.java  PersonEntityConverter.java
app/src/main/java/pl/mkokoszka/mydbapplication/repository/impl/entity/: AddressEntity.java  BookEntity.java  PersonEntity.java
app/src/main/res/layout/: activity_person_details.xml  activity_recycler.xml  custom_list_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/pl/mkokoszka/mydbapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
